# csv-mongo-loader

./: .gitignore  README.md
csvMongoLoader/: citiesConfig.csv  pom.xml
csvMongoLoader/src/main/java/com/ennsko/: App.java  Database.java
csvMongoLoader/src/test/java/com/ennsko/: AppTest.java
